<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            padding: 0;
            margin: 0;
        }.conteiner{
            margin-top: 30px;
        }
        ul{
            
            display: flex;
            align-items: center;
            justify-content: center;
           
            .logo img{
                width: 50px;
            }
            & li{
                cursor: pointer;
                padding: 0px 20px;
                list-style: none;
                & .oulet{
                    cursor: pointer;
                    margin-left: 10px;
                    padding: 5px 20px;
                    color: white;
                    border: 2px solid rebeccapurple;
                    background-color: rebeccapurple;
                    border-radius: 10px;
                }& .oulet:hover{
                    background-color: white;
                    color: rebeccapurple;
                    transition: all .5s ease;
                }
            }
        }
        main{
            overflow: hidden;
            ul{
                margin: 30px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                li:first-child{
                    
                     color: gray;   
                }
            }
            .banner{
                width: 200%;
                position: relative;
                margin-top: 30px;
                display: flex;
                justify-content: center;
                transition: all 2s ease;
                & img{
                width:1350px;
                height: 400px;
                
            }
                & .titulo{
                    position: absolute;
                    top: 50%;
                    left: 25%;
                    color: white;
                    font-weight: bold;
                }
        }
            .botones{
                text-align: center;
                font-size: 15px;
                .act{
                    color: purple;
                    transition: all .5s ease;
                }
            }
        }
        .contenedor-principal{
            margin: 50px 0px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .item{
                margin: 30px 0px;
                & img{
                   width: 300px;
                   border: 2px solid black;
                   padding: 20px 0px;
                   border-radius: 10px;     
                    margin: 0px 15px;
                }
                & .texto {
                text-align: center;
                & p{
                    color: blue;
                    font-size: 20px;
                    margin-bottom: 15px;
                }
                & label{
                    color: gray;
                    
                }
                & a{
                   
                    text-decoration: none;
                    color: white;
                    border-radius: 10px;
                    border: 2px solid green;
                    background-color: green;
                    padding: 5px 10px;

                }
            }
            }
            .item:hover{
                
                & img:hover{
                    transition: all .5s ease;
                    border: 2px solid purple;
                }               
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <ul>
            <li class="logo"><img src="logo_1998.jpg" alt=""></li>
            <li>Bicicletas <i class='bx bx-chevron-right'></i></li>
            <li>Fitnes <i class='bx bx-chevron-right'></i></li>
            <li>Electricas <i class='bx bx-chevron-right'></i></li>
            <li>Accesorios <i class='bx bx-chevron-right'></i></li>
            <li>Venta Empresas <button class="oulet">Oulet</button></li>
            <li>Servicios al cliente <i class='bx bx-chevron-right'></i></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <main>
        <ul>
            <li>Inicio<i class='bx bx-chevron-right'></i></li>
            <li>Bicicletas</li>
        </ul>
        <div class="banner">
            <img src="https://forriders.es/wp-content/uploads/2022/04/blog_prendas_verano.jpg" alt="">
            <img src="https://actimax.com.co/wp-content/uploads/2022/05/gran-fondo-en-cilcismo-1536x850.jpg" alt="">
            <div class="titulo">
                <h1>Bicicletas</h1>
            </div>
            
        </div>
        <div class="botones">
            <i class='bx bxs-circle'></i>
            <i class='bx  bxs-circle'></i>
            
        </div>
    </main>
    <div class="contenedor-principal">
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
        <div class="item">
            <img src="https://www.jafibike.com.pe/wp-content/uploads/2021/08/03FE-jafi.png" alt="">
            <div class="texto">
                <p>Hiant</p>
                <label for="">Bicileta Clean Escape 2</label>
                <p>$/2.699.00</p>
                <a href="">1 opcion</a>
            </div>
        </div>
    </div>    
      <script>
        let banner=document.querySelector(".banner");
        let botones=document.querySelectorAll(".bxs-circle")
        let btn=document.getElementById("e")
            botones.forEach((cadaboton,i)=>{
            botones[i].addEventListener("click",function(){{
                let operacion=i*-50;
                banner.style.translate=`${operacion}%` 
                botones.forEach((cadaboton,i)=>{
                    botones[i].classList.remove("act")
                })
                botones[i].classList.add("act")
                
            }})
        })
      </script> 
    
</body>
</html>